set $out-left "DP-1"
set $out-right "DP-2"

gaps inner 10
gaps outer 10

bindsym $mod+Alt+m output * dpms off
bindsym $mod+Alt+b output * dpms on

output DP-1 pos 0 0
output DP-2 pos 2560 0 transform "90"


set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"
set $ws26 "26"
set $ws27 "27"
set $ws28 "28"
set $ws29 "29"
set $ws210 "210"

workspace $ws21 output $out-right
workspace $ws22 output $out-right
workspace $ws23 output $out-right
workspace $ws24 output $out-right
workspace $ws25 output $out-right
workspace $ws26 output $out-right
workspace $ws27 output $out-righ
workspace $ws28 output $out-right
workspace $ws29 output $out-right
workspace $ws210 output $out-right

workspace $ws1 output $out-left
workspace $ws2 output $out-left
workspace $ws3 output $out-left
workspace $ws4 output $out-left
workspace $ws5 output $out-left
workspace $ws6 output $out-left
workspace $ws7 output $out-left
workspace $ws8 output $out-left
workspace $ws9 output $out-left
workspace $ws10 output $out-left

bindsym $mod+$alt+1 exec ~/.config/i3/second_mon_work.sh $ws21 
bindsym $mod+$alt+2 exec ~/.config/i3/second_mon_work.sh $ws22 
bindsym $mod+$alt+3 exec ~/.config/i3/second_mon_work.sh $ws23
bindsym $mod+$alt+4 exec ~/.config/i3/second_mon_work.sh $ws24
bindsym $mod+$alt+5 exec ~/.config/i3/second_mon_work.sh $ws25
bindsym $mod+$alt+6 exec ~/.config/i3/second_mon_work.sh $ws26
bindsym $mod+$alt+7 exec ~/.config/i3/second_mon_work.sh $ws27
bindsym $mod+$alt+8 exec ~/.config/i3/second_mon_work.sh $ws28
bindsym $mod+$alt+9 exec ~/.config/i3/second_mon_work.sh $ws29
bindsym $mod+$alt+0 exec ~/.config/i3/second_mon_work.sh $ws210
