bindsym xf86MonBrightnessDown exec --no-startup-id "~/.config/i3/Brightness.sh --dec"
bindsym xf86MonBrightnessUp exec --no-startup-id "~/.config/i3/Brightness.sh --inc"

input  "type:touchpad" {
        dwt enabled
        tap enabled
        middle_emulation enabled
}
input "type:keyboard" {
        xkb_options caps:ctrl_modifier
        }
